
#Uygulamanın ana sayfasına ulaşılır
*"2" saniye bekle
*"com.android.packageinstaller:id/permission_allow_button" id li elementi bul ve tıkla
*"2" saniye bekle
*"com.turkishairlines.mobile:id/frPrivacy_btnAccept" id li elementi bul ve tıkla
*"1" saniye bekle
*"com.turkishairlines.mobile:id/dgBase_btnPositive" id li elementi bul ve tıkla


#Bilet al butonuna basılır
*"2" saniye bekle
*"com.turkishairlines.mobile:id/acMain_btnBooking" id li elementi bul ve tıkla

#Tek Yön uçuş seçilir
*"2" saniye bekle
*"com.turkishairlines.mobile:id/frDashboard_tvOneWay" id li elementi bul ve tıkla

#Yön bilgisi olarak SAW to ESB seçilir
*"2" saniye bekle
* "com.turkishairlines.mobile:id/frDashboard_tvFromCode" id li elementi bul ve tıkla
* "com.turkishairlines.mobile:id/frAirportSelection_etSearch" id li elemente "SAW"  değerini yaz
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.RelativeLayout[2]/android.widget.TextView[1]" xpath li elemente tıkla
*"com.turkishairlines.mobile:id/frDashboard_tvToCode" id li elementi bul ve tıkla
*"com.turkishairlines.mobile:id/frAirportSelection_etSearch" id li elemente "ESB"  değerini yaz
*"2" saniye bekle
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.RelativeLayout[2]/android.widget.TextView[1]" xpath li elemente tıkla

#Tarih bilgisi günün tarihinden 2 gün sonraya seçilir
*"2" saniye bekle
*"com.turkishairlines.mobile:id/dateWidget_tvDateMonth" id li elementi bul ve tıkla
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.view.ViewGroup/android.view.ViewGroup[4]/android.widget.FrameLayout[7]/android.widget.TextView" xpath li elemente tıkla

#Tamam butonuna basılır
*"2" saniye bekle
*"com.turkishairlines.mobile:id/frDashboard_btnDone" id li elementi bul ve tıkla

#Yetişkin bilgisi 2 olarak seçilir
*"2" saniye bekle
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.FrameLayout[7]/android.widget.TextView" xpath li elemente tıkla

#Uçuş ara butonuna tıklanır
*"1" saniye bekle
*"com.turkishairlines.mobile:id/frDashboard_btnSearch" id li elementi bul ve tıkla

#Uçuşların listelendiği kontrol edilir
*"2" saniye bekle
*"com.turkishairlines.mobile:id/frFlightSearch_rvFlight" id li ucus listesini kontrol et

#Ekonomik uçuş seçilir
*"2" saniye bekle
*"//*[@class=\"androidx.recyclerview.widget.RecyclerView\"]/android.view.ViewGroup/android.widget.FrameLayout" xpath li elemente tıkla
*"//*[@class=\"android.widget.LinearLayout\"]/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup" xpath li elemente tıkla

#Devam butonuna tıkla
*"com.turkishairlines.mobile:id/frFlightSearch_btnContinue" id li elementi bul ve tıkla